# FashionStore

./: .env.example  .gitignore  .runsettings  00_COMIENZA_AQUI.md  00_INDICE_DOCUMENTOS_GENERADOS.md  ACCION_REQUERIDA.txt  ANALISIS_PROYECTO_COMPLETO.txt  ARCHIVO_INDICE.md  AZURE_DEPLOYMENT_INFO.md  CAMBIOS_ADICIONALES_REALIZADOS.md  CAMBIOS_AUTO_VENDEDOR.md  CASOS_PRUEBA_VALIDACION.md  CHECKLIST_DASHBOARD.md  CHECKLIST_FINAL_FASE2.md  COMMIT_MESSAGE_FASE2.md  CONFIGURACION_COMPLETA.md  CONFIGURACION_FUNCIONAMIENTO.md  CONFIGURACION_GUIA_TECNICA.md  CONFIGURACION_RESUMEN.md  CONFIGURACION_SISTEMA_COMPLETADA.md  CONFIGURAR_SUPABASE_PASSWORD.md  CONVERTIR_A_WORD_DOCX.md  DASHBOARD_COMPLETADO.md  DASHBOARD_FINAL.md  DASHBOARD_MODERNO.md  DASHBOARD_RESUMEN_FINAL.md  DATABASE_SCHEMA.md  DECISIONES_TECNICAS.md  DELIVERABLES_SUMMARY.md  DESIGN_CORRECCION_COMPRAS_POS.md  DESIGN_CORRECCION_FINAL_POS_ADMIN.md  DESIGN_CORRECCION_POS_CLIENTE_DESCUENTOS.md  DESIGN_CORRECCION_SESION_CLIENTES_CONFIG.md  DESIGN_CORRECCION_TECNICA.md  DESIGN_FIX_CONFIG_CLIENTE_POS.md  DESIGN_FIX_CONFIG_USUARIOS_POS.md  DESIGN_MEJORAS_POS_TIENDA.md  DETALLES_PROYECTO_E2E_TESTING.md  DOCUMENTACION_SSD_ACTUALIZADA.md  EJECUTADO_SUPABASE_LISTO.md  (+136 more)
FashionStore.Infrastructure/: FashionStore.Infrastructure.csproj
FashionStore.Infrastructure/Context/: FashionStoreDbContext.cs
FashionStore.Infrastructure/Data/: DbInitializer.cs
FashionStore.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
FashionStore.Infrastructure/Factories/: FashionStoreDbContextFactory.cs
FashionStore.Infrastructure/Migrations/: 20260712075731_InitialCreate.Designer.cs  20260712075731_InitialCreate.cs  20260713062308_SeedMetodosPago.Designer.cs  20260713062308_SeedMetodosPago.cs  FashionStoreDbContextModelSnapshot.cs
FashionStore.Infrastructure/Repositories/: GenericRepository.cs
FashionStore.Infrastructure/UnitOfWork/: UnitOfWork.cs
FashionStore.Web/: FashionStore.Web.csproj  Program.cs  Program_Migracion.cs  TestVentaE2E.cs  appsettings.Development.json  appsettings.json
FashionStore.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FashionStore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
FashionStore.Web/Controllers/: CategoriasController.cs  ClientesController.cs  ConfiguracionController.cs  DescuentosController.cs  HomeController.cs  PerfilController.cs  PrendasController.cs  ReportesController.cs  VendedoresController.cs  VentasController.cs
FashionStore.Web/Data/: FashionStoreWebContext.cs
FashionStore.Web/Mapping/: MappingProfile.cs
FashionStore.Web/Models/: ErrorViewModel.cs
FashionStore.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
FashionStore.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FashionStore.Web/Services/: BuscadorProductos.cs  CarritoService.cs  ConfiguracionSistemaService.cs  EmailSender.cs  ServicioVentas.cs
FashionStore.Web/ViewModels/: DashboardViewModel.cs  VentaCreateViewModel.cs  VentaDetalleViewModel.cs  VentasIndexViewModel.cs
FashionStore.Web/Views/Categorias/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FashionStore.Web/Views/Clientes/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FashionStore.Web/Views/Configuracion/: Index.cshtml
FashionStore.Web/Views/Descuentos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FashionStore.Web/Views/Home/: Index.cshtml
FashionStore.Web/Views/Perfil/: Index.cshtml
FashionStore.Web/Views/Prendas/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FashionStore.Web/Views/Reportes/: DetalleVendedor.cshtml  Index.cshtml
FashionStore.Web/Views/Shared/: _Layout.cshtml
FashionStore.Web/Views/Vendedores/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FashionStore.Web/Views/Ventas/: Create.cshtml  Dashboard.cshtml  Details.cshtml  Imprimir.cshtml  Index.cshtml
FashionStore.Web/logs/: fashionstore-20260709.txt  fashionstore-20260709_001.txt  fashionstore-20260710.txt  fashionstore-20260712.txt  fashionstore-20260712_001.txt  fashionstore-20260712_002.txt  fashionstore-20260713_001.txt  fashionstore-20260713_002.txt
FashionStore.Web/wwwroot/css/: dashboard.css  site.css  temas.css
FashionStore.Web/wwwroot/js/: site.js  temas.js
(+260 files in other folders)
